{
  "name": "barcode-reader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "Reinaldo Almeida",
  "scripts": {
    "start": "node src/index.js",
    "prestart": "npm i",
    "dev": "nodemon --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinaldoalmeida/barcode-reader.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reinaldoalmeida/barcode-reader/issues"
  },
  "homepage": "https://github.com/reinaldoalmeida/barcode-reader#readme",
  "dependencies": {
    "@zxing/library": "^0.18.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ext-name": "^5.0.0",
    "jimp": "^0.16.1",
    "node-fetch": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
